--lab   9

regular exp
--part a 14 to 22
--part b 37 to 42
--part c 48,49,50
   
part a

14
db.employee.find({
  ENAME: { $regex: "^E", $options: "i" }
})

15
db.employee.find({
  $or: [
    { ENAME: { $regex: "^S", $options: "i" } }, // Names starting with S
    { ENAME: { $regex: "^M", $options: "i" } }  // Names starting with M
  ]
})

16
db.employee.find({
  CITY: { $regex: "^[A-M]", $options: "i" }
})

17
db.employee.find({
  CITY: { $regex: "ney$", $options: "i" }
})

18
db.employee.find({
  ENAME: { $regex: "n", $options: "i" }
})

19
db.employee.find({
  ENAME: { $regex: "^E.{4}$" }
})

20
db.employee.find({
  ENAME: { $regex: "^S.*a$", $options: "i" }
})

21
db.employee.find({
  ENAME: { $regex: "^Phi", $options: "i" }
}, {
  EID: 1,
  ENAME: 1,
  CITY: 1,
  SALARY: 1,
  _id: 0,
})

22
db.employee.find({
  CITY: { $regex: "dne", $options: "i" }
}, {
  ENAME: 1,
  JOININGDATE: 1,
  CITY: 1,
  _id: 0
})


part b 

37.
db.student.find({SNAME:{$regex:"^k", $options: "i"}})

38.
db.student.find({SNAME:{$regex:"^[Z,D]"}})

39.
db.student.find({CITY :{$regex:"^[A-R]"$options: "i"})

40.
db.student.find({CITY:{$regex:"^[P,R$]"}})

41.
db.student.find({SNAME:{$regex:"^[P,i$]"}})

42.
db.student.find({DEPARTMENT:{$regex:"^C"}})

C-part
48.
db.student.find({CITY:{$regex:"[med]"}},{NAME:1,SEM:1,FEES:1,DEPARTMENT:1})
49.
db.student.find({CITY:{$regex:"oda$"}})
50.
db.student.find({SNAME:{$regex:"[V,v]"}})
51.
db.student.find({SNAME:{$regex:"^[V...]"}})
